MauiAppHotel/Views/Sobre.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MauiAppHotel.Views.Sobre"
             Title="Sobre"
             NavigationPage.HasNavigationBar="False"
             BackgroundColor="{StaticResource Gray100}">
    <VerticalStackLayout VerticalOptions="StartAndExpand"
                         Padding="10">
        <Label 
            Text="Sobre"
            FontFamily="Kalam"
            FontSize="50"
            TextColor="{StaticResource Primary}"/>

       
            <VerticalStackLayout>
                <Label
                    TextColor="{StaticResource Black}"
                    FontFamily="Kalam"
                    FontSize="20"
                    Text="Nome: Thiago Neri Santiago"/>
                <Label
                    TextColor="{StaticResource Black}"
                    FontFamily="Kalam"
                    FontSize="20"
                    Text="Data Desenvolvimento: 17/11/2024"/>
           </VerticalStackLayout>
   
           <VerticalStackLayout>
               <Label
                   TextColor="{StaticResource Black}"
                   FontFamily="Kalam"
                   FontSize="35"
                   Padding="20"
                   Text="Esse projeto é de um site de hotel e foi feito com a finalidade de ajudar pessoas a encontrar o melhor a mais confortável quarto de hotel."/>
           </VerticalStackLayout>
        
    </VerticalStackLayout>
</ContentPage>